sample.json (before)
{
    "heading": [
        "Ich bin mir sicher, Geronimo wird...",
        "Heute Abend wird Geronimo...",
        "Also wenn ich Geronimo wäre, würde ich...",
        "Als nächstes wird Geronimo..."
    ],

    "response": [
        "Hat er schon, kennt er schon.",
        "MORE LOOT!!!!111",
        "Don't really give a fuck",
        "Das klingt schrecklich",
        "Langweilig!"
    ],

    "template": [
        "für @item jemanden umbringen.",
        "eine Leiche durchsuchen, um @item zu finden.",
        "einen Verletzten durchsuchen, um @item zu bekommen.",
        "@actor den Trauernden opfern, um @item zu retten.",
        "so lange brüllen, bis er @item bekommt.",
        "nachts @actor ausrauben, um @item zu stehlen",
        "die Truppe verlassen, falls er @item findet.",
        "@actor ins Bein schießen, falls er nicht endlich @item bekommt.",
        "sagen: 'Guten Tag, mein Name ist Geronimo Röder und ich möchte @prefobject.'",
        "sagen: 'Mein Name ist Geronimo Röder und ich beanspruche @prefobject.'",
        "sagen: 'Ich will @prefobject. Darf ich Sie looten?'",
        "sagen: 'Kann ich immer, treff ich immer.'"
    ],
    
    "actor": [
        "Stanley Balls",
        "Zacharias Bergmann",
        "Schmorf",
        "Gamemaster Hauke",
        "die Regie",
        "Dressurwurm Hauke",
        "Pavian Döhler"
    ],
    
    "prefobject": [
        "Ihre Achselhaare",
        "Ihren Alkohol",
        "Ihr Bier",
        "Ihre blaue Augen",
        "Ihr Brot",
        "Ihre Brusthaare",
        "Ihre Brüste",
        "Ihren Bart",
        "diese Bäume",
        "diese dunkle Farben",
        "diese eckigen Objekte",
        "diese eckigen Räder",
        "Ihre Eidechsen",
        "Ihre Eier",
        "Ihre Fische",
        "Ihr Fleisch",
        "Ihre Frauen",
        "Ihre Frösche",
        "Ihr Gold",
        "Ihre Haare",
        "Ihre Haken",
        "Ihre helle Farben",
        "Ihre Holztüren",
        "Ihre Hosen",
        "Ihre Hunde",
        "Ihre Hühner",
        "Ihre Hüte",
        "Ihre Insekten",
        "Ihre Juwelen",
        "Ihre Kaninchen",
        "Ihre Kartoffeln",
        "Ihre Katzen",
        "Ihren Kot",
        "Ihre Kunst",
        "Ihre kurzen Objekte",
        "Ihr Metall",
        "Ihr Moos",
        "Ihre Muskeln",
        "Ihre Männer",
        "Ihre Mäuse",
        "Ihre Nasenhaare",
        "Ihre Nüsse",
        "Ihre Ochsen",
        "Ihre Pferde",
        "Ihre Pilze",
        "Ihre Ratten",
        "Ihr rotes Haar",
        "Ihr Salzwasser",
        "Ihre Schwerter",
        "Ihre Sommersprossen",
        "Ihr soziales Engagement",
        "Ihre Spinnen",
        "Ihre spitze Nadeln",
        "Ihre Steine",
        "Ihre Stühle",
        "Ihren Tabak",
        "Ihre Tannenzapfen",
        "Ihren Tee",
        "Ihre Tierpelze",
        "Ihre Tische",
        "Ihre Toten",
        "Ihre Törtchen",
        "Ihre Vögel",
        "Ihr Wasser",
        "Ihren Wein",
        "Ihre Wildschweine",
        "Ihre Würmer"
    ],
    
    "adjective": [
        "aalglatte",
        "abenteuerliche",
        "abergläubische",
        "abgebrühte",
        "abgedrehte",
        "abgehobene",
        "abgeklärte",
        "abgestumpfte",
        "abstoßende",
        "abweisende",
        "achtsame",
        "adlige",
        "adrette",
        "aggressive",
        "agile",
        "alberne",
        "alkoholabhängige",
        "altkluge",
        "ambitionierte",
        "angeberische",
        "angriffslustige",
        "anhängliche",
        "anpassungsbereite",
        "anspruchsvolle",
        "anständige",
        "arglistige",
        "arglose",
        "asoziale",
        "atemberaubende",
        "arrogante",
        "attraktive",
        "aufbrausende",
        "ausgefuchste",
        "barmherzige",
        "befehlerische",
        "begabte",
        "begehrenswerte",
        "bewegliche",
        "blinde",
        "charismatische",
        "chaotische",
        "charmante",
        "chauvinistische",
        "cholerische",
        "couragierte",
        "damenhafte",
        "degenerierte",
        "demütige",
        "dehnbare",
        "depressive",
        "devote",
        "dickköpfige",
        "diebische",
        "diplomatische",
        "direkte",
        "diskrete",
        "diskussionsfreudige",
        "dominante",
        "dramatische",
        "dreiste",
        "dumme",
        "duldsame",
        "dusselige",
        "edelmütige",
        "egoistische",
        "ehrgeizige",
        "ehrenwerte",
        "ehrlose",
        "eifersüchtige",
        "eigenwillige",
        "einzelgängerische",
        "erfolgreiche",
        "ernsthafte",
        "erotische",
        "esoterische",
        "experimentierfreudige",
        "extrovertierte",
        "exzentrische",
        "faule",
        "fettleibige",
        "friedfertige",
        "gastfreundliche",
        "geduldige",
        "gefühlvolle",
        "gefürchtete",
        "gierige",
        "glubschäugige",
        "grausame",
        "große",
        "humorlose",
        "humorvolle",
        "hässliche",
        "höfliche",
        "hübsche",
        "intelligente",
        "jähzornige",
        "junge",
        "kleine",
        "kratzbürstige",
        "kräftige",
        "labile",
        "lachhafte",
        "lässige",
        "lästige",
        "langweilige",
        "launische",
        "lebensfrohe",
        "lebensmüde",
        "lebhafte",
        "leichtfüßige",
        "leichtsinnige",
        "leichtgläubige",
        "leidenschaftliche",
        "lernbereite",
        "lieberale",
        "listige",
        "liebevolle",
        "lieblose",
        "loyale",
        "lustvolle",
        "lustige",
        "machtbesessene",
        "machtgierige",
        "machtlose",
        "machthungrige",
        "mächtige",
        "männerfeindliche",
        "männliche",
        "manipulative",
        "masochistische",
        "melodramatische",
        "memmenhafte",
        "menschenscheue",
        "menschenverachtende",
        "militante",
        "misstrauische",
        "mitleidlose",
        "modische",
        "musikalische",
        "muskulöse",
        "mutige",
        "mutlose",
        "mysteriöse",
        "nachdenkliche",
        "nachlässige",
        "nachtragende",
        "naive",
        "narzistische",
        "naturverbundene",
        "neckische",
        "neidische",
        "nervöse",
        "neugierige",
        "neurotische",
        "niedliche",
        "nostalgische",
        "nüchterne",
        "oberflächliche",
        "obszöne",
        "offenherzige",
        "optimistische",
        "ordentliche",
        "ordinäre",
        "orientierungslose",
        "paranoide",
        "passionierte",
        "penible",
        "perfektionistisch",
        "perverse",
        "pessimistische",
        "pfiffige",
        "pflichtbewusste",
        "phantasievolle",
        "pöbelhafte",
        "provokante",
        "prüde",
        "rachsüchtige",
        "reaktionsschnelle",
        "rechthaberische",
        "redegewandte",
        "reiche",
        "risikobereite",
        "rundliche",
        "scharfsinnige",
        "schlanke",
        "schreckhafte",
        "schäbige",
        "seelenlose",
        "sehr große",
        "sehr kleine",
        "selbstbewusste",
        "sexsüchtige",
        "sportliche",
        "stattliche",
        "stolze",
        "teamfähige",
        "traumatisierte",
        "umweltbewusste",
        "unattraktive",
        "unhöfliche",
        "unschuldige",
        "verarmte",
        "verfressene",
        "vernarbte",
        "verräterische",
        "verrückte",
        "verstörte",
        "vertrauenswürdige",
        "verwirrte",
        "vollbusige",
        "weise",
        "wunderschöne",
        "wählerische",
        "wütende",
        "zickige",
        "ziellose",
        "zielstrebige",
        "zornige",
        "zurückhaltende",
        "ältere",
        "ängstliche"
    ],
    
    "item": [
        "ein @neutralitem",
        "einen @maleitem",
        "eine @femaleitem"
    ],
    
    "neutralitem": [
        "Stück Haut",
        "benutztes Wattestäbchen",
        "vorhin verlorengegangenes Schamhaar",
        "Messer",
        "T-Shirt",
        "Super Nintendo",
        "Eduard-Laser-Fanshirt",
        "letztes Superbrot",
        "Gewehr",
        "Fläschen voller Schweiß",
        "Jadgmesser mit StatTrak",
        "allerletztes Snickers",
        "RocketBeans-Fanshirt",
        "ein eigenes Gefägnis zu bekommen"
    ],
    
    "maleitem": [
        "Wasserkrug mit frischem Wasser",
        "Schuh von Cinderella",
        "nagelneuen Rasierapparat",
        "Hammer von Uta",
        "Sack voller Bienen",
        "Affenkopf",
        "rostigen Nagel",
        "VHS-Rekorder",
        "Pfeil",
        "zweiten Bogen",
        "Schneidezahn",
        "Backenzahn",
        "Rubikcube",
        "offensichtlich benutzten Vibrator",
        "Companion Cube",
        "Löffel",
        "Teller mit Goldrand",
        "Fahrradhelm von Schmorf",
        "Wurm, den er dressieren kann",
        "Dartpfeil",
        "blutgetränkten Backstein von Schmorf",
        "Kartoffelsack",
        "Taser",
        "Opel Corsa",
        "Köcher voll mit vielen Pfeilen"
    ],
    
    "femaleitem": [
        "schiefläufige Pistole",
        "verbogene Gabel",
        "Eduard-Laser-Biographie",
        "verlorene Hose von Schmorf",
        "RBTV-Fernsehzeitschrift",
        "alte rostige Knarre",
        "zerfledderte Bibel",
        "rostige Kette",
        "defekte Handgranate",
        "löchrige Socke",
        "Schrotflintenmunition",
        "letzte kubanische Zigarre",
        "leere Bierflasche",
        "allerletzte Milchschnitte",
        "Batterie",
        "blonde Perücke",
        "schwarze Perücke",
        "alte Elvisperücke",
        "Kopie von Day Of The Tentacle",
        "Ocarina von Link",
        "eine Dose Hundefutter",
        "eine Dose Katzenfutter",
        "eine Packung Katzenstreu",
        "@adjective Frau",
        "Phiole mit Vanessas Tränen"
    ]
}

sample.json (after)
{
    "heading": [
        "Ich bin mir sicher, Geronimo wird...",
        "Heute Abend wird Geronimo...",
        "Also wenn ich Geronimo wäre, würde ich...",
        "Als nächstes wird Geronimo..."
    ],

    "response": [
        "Hat er schon, kennt er schon.",
        "MORE LOOT!!!!111",
        "Don't really give a fuck",
        "Das klingt schrecklich",
        "Langweilig!"
    ],

    "template": [
        "für @item jemanden umbringen.",
        "eine Leiche durchsuchen, um @item zu finden.",
        "einen Verletzten durchsuchen, um @item zu bekommen.",
        "@actor den Trauernden opfern, um @item zu retten.",
        "so lange brüllen, bis er @item bekommt.",
        "nachts @actor ausrauben, um @item zu stehlen",
        "die Truppe verlassen, falls er @item findet.",
        "@actor ins Bein schießen, falls er nicht endlich @item bekommt.",
        "sagen: 'Guten Tag, mein Name ist Geronimo Röder und ich möchte @prefobject.'",
        "sagen: 'Mein Name ist Geronimo Röder und ich beanspruche @prefobject.'",
        "sagen: 'Ich will @prefobject. Darf ich Sie looten?'",
        "sagen: 'Kann ich immer, treff ich immer.'"
    ],
    
    "actor": [
        "Stanley Balls",
        "Zacharias Bergmann",
        "Schmorf",
        "Gamemaster Hauke",
        "die Regie",
        "Dressurwurm Hauke",
        "Pavian Döhler"
    ],
    
    "prefobject": [
        "Ihre Achselhaare",
        "Ihren Alkohol",
        "Ihr Bier",
        "Ihre blaue Augen",
        "Ihr Brot",
        "Ihre Brusthaare",
        "Ihre Brüste",
        "Ihren Bart",
        "diese Bäume",
        "diese dunkle Farben",
        "diese eckigen Objekte",
        "diese eckigen Räder",
        "Ihre Eidechsen",
        "Ihre Eier",
        "Ihre Fische",
        "Ihr Fleisch",
        "Ihre Frauen",
        "Ihre Frösche",
        "Ihr Gold",
        "Ihre Haare",
        "Ihre Haken",
        "Ihre helle Farben",
        "Ihre Holztüren",
        "Ihre Hosen",
        "Ihre Hunde",
        "Ihre Hühner",
        "Ihre Hüte",
        "Ihre Insekten",
        "Ihre Juwelen",
        "Ihre Kaninchen",
        "Ihre Kartoffeln",
        "Ihre Katzen",
        "Ihren Kot",
        "Ihre Kunst",
        "Ihre kurzen Objekte",
        "Ihr Metall",
        "Ihr Moos",
        "Ihre Muskeln",
        "Ihre Männer",
        "Ihre Mäuse",
        "Ihre Nasenhaare",
        "Ihre Nüsse",
        "Ihre Ochsen",
        "Ihre Pferde",
        "Ihre Pilze",
        "Ihre Ratten",
        "Ihr rotes Haar",
        "Ihr Salzwasser",
        "Ihre Schwerter",
        "Ihre Sommersprossen",
        "Ihr soziales Engagement",
        "Ihre Spinnen",
        "Ihre spitze Nadeln",
        "Ihre Steine",
        "Ihre Stühle",
        "Ihren Tabak",
        "Ihre Tannenzapfen",
        "Ihren Tee",
        "Ihre Tierpelze",
        "Ihre Tische",
        "Ihre Toten",
        "Ihre Törtchen",
        "Ihre Vögel",
        "Ihr Wasser",
        "Ihren Wein",
        "Ihre Wildschweine",
        "Ihre Würmer"
    ],
    
    "adjective": [
        "aalglatte",
        "abenteuerliche",
        "abergläubische",
        "abgebrühte",
        "abgedrehte",
        "abgehobene",
        "abgeklärte",
        "abgestumpfte",
        "abstoßende",
        "abweisende",
        "achtsame",
        "adlige",
        "adrette",
        "aggressive",
        "agile",
        "alberne",
        "alkoholabhängige",
        "altkluge",
        "ambitionierte",
        "angeberische",
        "angriffslustige",
        "anhängliche",
        "anpassungsbereite",
        "anspruchsvolle",
        "anständige",
        "arglistige",
        "arglose",
        "asoziale",
        "atemberaubende",
        "arrogante",
        "attraktive",
        "aufbrausende",
        "ausgefuchste",
        "barmherzige",
        "befehlerische",
        "begabte",
        "begehrenswerte",
        "bewegliche",
        "blinde",
        "charismatische",
        "chaotische",
        "charmante",
        "chauvinistische",
        "cholerische",
        "couragierte",
        "damenhafte",
        "degenerierte",
        "demütige",
        "dehnbare",
        "depressive",
        "devote",
        "dickköpfige",
        "diebische",
        "diplomatische",
        "direkte",
        "diskrete",
        "diskussionsfreudige",
        "dominante",
        "dramatische",
        "dreiste",
        "dumme",
        "duldsame",
        "dusselige",
        "edelmütige",
        "egoistische",
        "ehrgeizige",
        "ehrenwerte",
        "ehrlose",
        "eifersüchtige",
        "eigenwillige",
        "einzelgängerische",
        "erfolgreiche",
        "ernsthafte",
        "erotische",
        "esoterische",
        "experimentierfreudige",
        "extrovertierte",
        "exzentrische",
        "faule",
        "fettleibige",
        "friedfertige",
        "gastfreundliche",
        "geduldige",
        "gefühlvolle",
        "gefürchtete",
        "gierige",
        "glubschäugige",
        "grausame",
        "große",
        "humorlose",
        "humorvolle",
        "hässliche",
        "höfliche",
        "hübsche",
        "intelligente",
        "jähzornige",
        "junge",
        "kleine",
        "kratzbürstige",
        "kräftige",
        "labile",
        "lachhafte",
        "lässige",
        "lästige",
        "langweilige",
        "launische",
        "lebensfrohe",
        "lebensmüde",
        "lebhafte",
        "leichtfüßige",
        "leichtsinnige",
        "leichtgläubige",
        "leidenschaftliche",
        "lernbereite",
        "lieberale",
        "listige",
        "liebevolle",
        "lieblose",
        "loyale",
        "lustvolle",
        "lustige",
        "machtbesessene",
        "machtgierige",
        "machtlose",
        "machthungrige",
        "mächtige",
        "männerfeindliche",
        "männliche",
        "manipulative",
        "masochistische",
        "melodramatische",
        "memmenhafte",
        "menschenscheue",
        "menschenverachtende",
        "militante",
        "misstrauische",
        "mitleidlose",
        "modische",
        "musikalische",
        "muskulöse",
        "mutige",
        "mutlose",
        "mysteriöse",
        "nachdenkliche",
        "nachlässige",
        "nachtragende",
        "naive",
        "narzistische",
        "naturverbundene",
        "neckische",
        "neidische",
        "nervöse",
        "neugierige",
        "neurotische",
        "niedliche",
        "nostalgische",
        "nüchterne",
        "oberflächliche",
        "obszöne",
        "offenherzige",
        "optimistische",
        "ordentliche",
        "ordinäre",
        "orientierungslose",
        "paranoide",
        "passionierte",
        "penible",
        "perfektionistisch",
        "perverse",
        "pessimistische",
        "pfiffige",
        "pflichtbewusste",
        "phantasievolle",
        "pöbelhafte",
        "provokante",
        "prüde",
        "rachsüchtige",
        "reaktionsschnelle",
        "rechthaberische",
        "redegewandte",
        "reiche",
        "risikobereite",
        "rundliche",
        "scharfsinnige",
        "schlanke",
        "schreckhafte",
        "schäbige",
        "seelenlose",
        "sehr große",
        "sehr kleine",
        "selbstbewusste",
        "sexsüchtige",
        "sportliche",
        "stattliche",
        "stolze",
        "teamfähige",
        "traumatisierte",
        "umweltbewusste",
        "unattraktive",
        "unhöfliche",
        "unschuldige",
        "verarmte",
        "verfressene",
        "vernarbte",
        "verräterische",
        "verrückte",
        "verstörte",
        "vertrauenswürdige",
        "verwirrte",
        "vollbusige",
        "weise",
        "wunderschöne",
        "wählerische",
        "wütende",
        "zickige",
        "ziellose",
        "zielstrebige",
        "zornige",
        "zurückhaltende",
        "ältere",
        "ängstliche"
    ],
    
    "item": [
        "ein @neutraladjectiv @neutralitem",
        "einen @maleadjectiv @maleitem",
        "eine @femaleadjectiv @femaleitem"
    ],
    
    "neutralitem": [
        "Stück Haut",
        "benutztes Wattestäbchen",
        "vorhin verlorengegangenes Schamhaar",
        "Messer",
        "T-Shirt",
        "Super Nintendo",
        "Eduard-Laser-Fanshirt",
        "letztes Superbrot",
        "Gewehr",
        "Fläschen voller Schweiß",
        "Jadgmesser mit StatTrak",
        "allerletztes Snickers",
        "RocketBeans-Fanshirt",
        "bisschen Sehnsucht",
        "eigenes Gefägnis zu bekommen"
    ],
    
    "neutraladjectiv": [
        "",
        "altes",
        "abgenutztes",
        "kaputtes",
        "nagelneues",
        "fabrikneues"
    ],
    
    "maleitem": [
        "Wasserkrug mit frischem Wasser",
        "Schuh von Cinderella",
        "nagelneuen Rasierapparat",
        "Hammer von Uta",
        "Sack voller Bienen",
        "Affenkopf",
        "rostigen Nagel",
        "VHS-Rekorder",
        "Pfeil",
        "zweiten Bogen",
        "Schneidezahn",
        "Backenzahn",
        "Rubikcube",
        "offensichtlich benutzten Vibrator",
        "Companion Cube",
        "Löffel",
        "Teller mit Goldrand",
        "Fahrradhelm von Schmorf",
        "Wurm, den er dressieren kann",
        "Dartpfeil",
        "blutgetränkten Backstein von Schmorf",
        "Kartoffelsack",
        "Taser",
        "Opel Corsa",
        "Köcher voll mit vielen Pfeilen"
    ],
    
    "maleadjectiv": [
        "",
        "alten",
        "abgenutzten",
        "kaputten",
        "nagelneuen",
        "fabrikneuen"
    ],
    
    "femaleadjectiv": [
        "",
        "alte",
        "abgenutzte",
        "kaputte",
        "nagelneue",
        "fabrikneue"
    ],
    
    "femaleitem": [
        "schiefläufige Pistole",
        "verbogene Gabel",
        "Eduard-Laser-Biographie",
        "verlorene Hose von Schmorf",
        "RBTV-Fernsehzeitschrift",
        "rostige Knarre",
        "zerfledderte Bibel",
        "rostige Kette",
        "defekte Handgranate",
        "löchrige Socke",
        "Packung Schrotflintenmunition",
        "letzte kubanische Zigarre",
        "leere Bierflasche",
        "allerletzte Milchschnitte",
        "Batterie",
        "blonde Perücke",
        "schwarze Perücke",
        "Elvisperücke",
        "Kopie von Day Of The Tentacle",
        "Ocarina von Link",
        "Dose Hundefutter",
        "Dose Katzenfutter",
        "Packung Katzenstreu",
        "@adjective Frau",
        "Phiole mit Vanessas Tränen"
    ]
}

sample.json (diff)
@@ -334,9 +334,9 @@
     ],
     
     "item": [
-        "ein @neutralitem",
-        "einen @maleitem",
-        "eine @femaleitem"
+        "ein @neutraladjectiv @neutralitem",
+        "einen @maleadjectiv @maleitem",
+        "eine @femaleadjectiv @femaleitem"
     ],
     
     "neutralitem": [
@@ -353,7 +353,17 @@
         "Jadgmesser mit StatTrak",
         "allerletztes Snickers",
         "RocketBeans-Fanshirt",
-        "ein eigenes Gefägnis zu bekommen"
+        "bisschen Sehnsucht",
+        "eigenes Gefägnis zu bekommen"
+    ],
+    
+    "neutraladjectiv": [
+        "",
+        "altes",
+        "abgenutztes",
+        "kaputtes",
+        "nagelneues",
+        "fabrikneues"
     ],
     
     "maleitem": [
@@ -384,30 +394,48 @@
         "Köcher voll mit vielen Pfeilen"
     ],
     
+    "maleadjectiv": [
+        "",
+        "alten",
+        "abgenutzten",
+        "kaputten",
+        "nagelneuen",
+        "fabrikneuen"
+    ],
+    
+    "femaleadjectiv": [
+        "",
+        "alte",
+        "abgenutzte",
+        "kaputte",
+        "nagelneue",
+        "fabrikneue"
+    ],
+    
     "femaleitem": [
         "schiefläufige Pistole",
         "verbogene Gabel",
         "Eduard-Laser-Biographie",
         "verlorene Hose von Schmorf",
         "RBTV-Fernsehzeitschrift",
-        "alte rostige Knarre",
+        "rostige Knarre",
         "zerfledderte Bibel",
         "rostige Kette",
         "defekte Handgranate",
         "löchrige Socke",
-        "Schrotflintenmunition",
+        "Packung Schrotflintenmunition",
         "letzte kubanische Zigarre",
         "leere Bierflasche",
         "allerletzte Milchschnitte",
         "Batterie",
         "blonde Perücke",
         "schwarze Perücke",
-        "alte Elvisperücke",
+        "Elvisperücke",
         "Kopie von Day Of The Tentacle",
         "Ocarina von Link",
-        "eine Dose Hundefutter",
-        "eine Dose Katzenfutter",
-        "eine Packung Katzenstreu",
+        "Dose Hundefutter",
+        "Dose Katzenfutter",
+        "Packung Katzenstreu",
         "@adjective Frau",
         "Phiole mit Vanessas Tränen"
     ]
